{
  "name": "oxi-open",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/nodemon/bin/nodemon.js --watch public/ --watch src/ --ext *.html,*.js  src/index.js"
  },
  "author": "carvilsi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.5",
    "bluebird": "^3.7.2",
    "config": "^3.3.1",
    "config-yaml": "^1.1.4",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "pg": "^7.18.2",
    "pgtools": "^0.3.0",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
