<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.92" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.15.0 (build 1165)" ModelProject="" ModelName="pulseox_v1" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelSaveScriptsWithVersion="0" ModelCreated="2020-03-31 15:31:09" ModelUpdated="2020-03-31 17:00:49" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="object MDDPrinterLink: TcxImageReportLink\n  Active = True\n  Component = fmPrintImage.imPrint\n  DesignerCaption = \aFormat Output\a\n  PrinterPage.DMPaper = 9\n  PrinterPage.Footer = 200\n  PrinterPage.Header = 200\n  PrinterPage.Margins.Bottom = 500\n  PrinterPage.Margins.Left = 500\n  PrinterPage.Margins.Right = 500\n  PrinterPage.Margins.Top = 500\n  PrinterPage.Orientation = poLandscape\n  PrinterPage.PageFooter.CenterTitle.Strings = (\n    \a\a)\n  PrinterPage.PageFooter.LeftTitle.Strings = (\n    \a\a)\n  PrinterPage.PageFooter.RightTitle.Strings = (\n    \a\a)\n  PrinterPage.PageHeader.CenterTitle.Strings = (\n    \a\a)\n  PrinterPage.PageHeader.LeftTitle.Strings = (\n    \a\a)\n  PrinterPage.PageHeader.RightTitle.Strings = (\n    \a\a)\n  PrinterPage.PageOrder = poDownThenOver\n  PrinterPage.PageSize.X = 8300\n  PrinterPage.PageSize.Y = 11700\n  PrinterPage.ScaleMode = smFit\n  PrinterPage._dxMeasurementUnits_ = 1\n  PrinterPage._dxLastMU_ = 1\n  ReportDocument.CreationDate = 43921.704730046300000000\n  ShrinkToPageWidth = True\n  Stretch = True\n  TransparentColor = clWhite\n  PixelsPerInch = 96\n  BuiltInReportLink = True\nend\n" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  NotValidConstraints = False\n  ConcurrentlyIndexes = False\n  ISQL = False\n  ExecuteAfterGeneration = True\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoDrop, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK, tblgoFieldDefault]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  ModifyOptions = [mgoKeepTbls, mgoBackupTbls, mgoTraceRenaming]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoFKs, rdoRefName, spdoParameters, spdoResult, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  EntityFontColor = clBlack\n  SPFillColor = clCream\n  SPLineColor = clNavy\n  SPFontColor = clBlack\n  ViewFillColor = clMoneyGreen\n  ViewLineColor = clNavy\n  ViewFontColor = clBlack\n  RefNotation = 0\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  RefLabelFontColor = clBlack\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" NamePatterns="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" PKColumnsFirst="0" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1" ACL=""></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="10000" Name="User" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1000">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10001" Name="Role" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1002">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10002" Name="Sensor" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1008">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10003" Name="Meassurement" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1012">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10004" Name="Patient" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1028">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10005" Name="Bed" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1034">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10006" Name="Room" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1057">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10007" Name="Build" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1081">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10009" Name="Floor" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1152">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10011" Name="Hospital" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1169">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10012" Name="Alarm" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1332">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10013" Name="User_Alarm_Suscriptions" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1350">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10015" Name="Hospital" SchemaName="public" OwnerName="" Comments="" MasterTableOID="2845">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="1000" Name="User" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="280" YPos="40" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="1" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2" Name="surname" Pos="1" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="3" Name="lastname" Pos="2" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="4" Name="professional_id" Pos="3" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="5" Name="last_login" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="6" Name="id_role" Pos="5" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="7" Name="login" Pos="6" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="8" Name="password" Pos="7" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2849" Name="id_hospital" Pos="8" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="1170" />
		<REFERENCE_BEGIN ID="1181" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="6" />
		<REFERENCE_END ID="2893" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="1" Name="" Kind="2" Expression="" ReferenceIndex="2987" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1002" Name="Role" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="80" YPos="40" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="9" Name="id" Pos="0" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="10" Name="description" Pos="1" Datatype="1043" Type="varchar" Width="40" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="6" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="2" Name="" Kind="2" Expression="" ReferenceIndex="2952" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="9"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1008" Name="Sensor" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="520" YPos="410" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="11" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="12" Name="type" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="13" Name="auth_id" Pos="2" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="10" />
		<REFERENCE_BEGIN ID="1164" />
		<REFERENCE_BEGIN ID="1179" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="7" Name="" Kind="2" Expression="" ReferenceIndex="2978" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="11"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1012" Name="Meassurement" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="210" YPos="390" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="14" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="15" Name="time" Pos="1" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="CURRENT_TIMESTAMP(2)" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="16" Name="spo2" Pos="2" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="17" Name="ppm" Pos="3" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="18" Name="batt" Pos="4" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="19" Name="sequence" Pos="5" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="20" Name="sensorId" Pos="6" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="10" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="8" Name="" Kind="2" Expression="" ReferenceIndex="2955" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="14"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1028" Name="Patient" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="490" YPos="40" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="21" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="22" Name="surname" Pos="1" Datatype="1043" Type="varchar" Width="40" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="23" Name="lastname" Pos="2" Datatype="1043" Type="varchar" Width="40" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="24" Name="hospital_reference" Pos="3" Datatype="1043" Type="varchar" Width="40" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="25" Name="suscribed" Pos="4" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="26" Name="unsuscribed" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="30" Name="id_bed" Pos="6" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1173" Name="id_sensor" Pos="7" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1174" Name="spo2_max" Pos="8" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1175" Name="spo2_min" Pos="9" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1176" Name="pulse_max" Pos="10" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1177" Name="pulse_min" Pos="11" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1178" Name="temp_max" Pos="12" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1179" Name="temp_min" Pos="13" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1180" Name="status" Pos="14" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="1177" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="14" />
		<REFERENCE_END ID="1164" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="11" Name="" Kind="2" Expression="" ReferenceIndex="2976" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="21"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1034" Name="Bed" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="740" YPos="40" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="27" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="28" Name="description" Pos="1" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="29" Name="id_room" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="14" />
		<REFERENCE_BEGIN ID="1185" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="16" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="12" Name="" Kind="2" Expression="" ReferenceIndex="2982" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="27"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1057" Name="Room" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="740" YPos="140" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="31" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="32" Name="description" Pos="1" Datatype="1043" Type="varchar" Width="40" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="33" Name="id_area" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="16" />
		<REFERENCE_BEGIN ID="1172" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="19" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="15" Name="" Kind="2" Expression="" ReferenceIndex="2970" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="31"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1081" Name="Area" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="740" YPos="250" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="34" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="35" Name="desc" Pos="1" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="36" Name="id_floor" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="19" />
		<REFERENCE_BEGIN ID="1173" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="1161" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="17" Name="" Kind="2" Expression="" ReferenceIndex="2972" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="34"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1152" Name="Floor" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="740" YPos="350" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="1153" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1154" Name="desc" Pos="1" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1155" Name="id_build" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="1161" />
		<REFERENCE_BEGIN ID="1174" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="1162" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="1159" Name="" Kind="2" Expression="" ReferenceIndex="2974" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1153"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1169" Name="Build" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="740" YPos="450" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="1170" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1171" Name="desc" Pos="1" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2848" Name="id_hospital" Pos="2" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="1162" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="2857" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="1160" Name="" Kind="2" Expression="" ReferenceIndex="2985" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1170"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1332" Name="Alarm" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="20" YPos="200" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="1181" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1182" Name="date" Pos="1" Datatype="1184" Type="timestamp with time zone" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="CURRENT_TIMESTAMP(2)" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1183" Name="id_patient" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1184" Name="id_sensor" Pos="3" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1185" Name="ack_user" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1186" Name="ack_date" Pos="5" Datatype="1184" Type="timestamp with time zone" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1187" Name="status" Pos="6" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1188" Name="id_bed" Pos="7" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="1177" />
		<REFERENCE_END ID="1179" />
		<REFERENCE_END ID="1181" />
		<REFERENCE_END ID="1185" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="1166" Name="" Kind="2" Expression="" ReferenceIndex="2983" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1181"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="1350" Name="User_Alarm_Suscriptions" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="300" YPos="270" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="1189" Name="id" Pos="0" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1190" Name="id_user" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1191" Name="id_room" Pos="2" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1192" Name="id_area" Pos="3" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="1193" Name="id_floor" Pos="4" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="1170" />
		<REFERENCE_END ID="1172" />
		<REFERENCE_END ID="1173" />
		<REFERENCE_END ID="1174" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="1168" Name="" Kind="2" Expression="" ReferenceIndex="2975" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="1189"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

<ENTITY ID="2845" Name="Hospital" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="580" YPos="510" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="" >
	<COLUMNS>
		<COLUMN ID="2846" Name="id" Pos="0" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="2847" Name="desc" Pos="1" Datatype="1043" Type="varchar" Width="20" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="2857" />
		<REFERENCE_BEGIN ID="2893" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="2856" Name="" Kind="2" Expression="" ReferenceIndex="2986" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="2846"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>

</ENTITIES>

<REFERENCES>
<REFERENCE ID="6" Name="Ref_User_to_Role" SOURCE="1002" DESTINATION="1000" FKIDS="9=6\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="10" Name="Ref_Meassurement_to_Sensor" SOURCE="1008" DESTINATION="1012" FKIDS="11=20\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="7" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="14" Name="Ref_Patient_to_Bed" SOURCE="1034" DESTINATION="1028" FKIDS="27=30\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="12" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="16" Name="Ref_Bed_to_Room" SOURCE="1057" DESTINATION="1034" FKIDS="31=29\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="15" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="19" Name="Ref_Room_to_Area" SOURCE="1081" DESTINATION="1057" FKIDS="34=33\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1161" Name="Ref_Area_to_Floor" SOURCE="1152" DESTINATION="1081" FKIDS="1153=36\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1159" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1162" Name="Ref_Floor_to_Hospital" SOURCE="1169" DESTINATION="1152" FKIDS="1170=1155\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1160" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1164" Name="Ref_Patient_to_Sensor" SOURCE="1008" DESTINATION="1028" FKIDS="11=1173\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="7" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1170" Name="Ref_User_Alarm_Suscriptions_to_User" SOURCE="1000" DESTINATION="1350" FKIDS="1=1190\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1172" Name="Ref_User_Alarm_Suscriptions_to_Room" SOURCE="1057" DESTINATION="1350" FKIDS="31=1191\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="15" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1173" Name="Ref_User_Alarm_Suscriptions_to_Area" SOURCE="1081" DESTINATION="1350" FKIDS="34=1192\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1174" Name="Ref_User_Alarm_Suscriptions_to_Floor" SOURCE="1152" DESTINATION="1350" FKIDS="1153=1193\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1159" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1177" Name="Ref_Alarm_to_Patient" SOURCE="1028" DESTINATION="1332" FKIDS="21=1183\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="11" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1179" Name="Ref_Alarm_to_Sensor" SOURCE="1008" DESTINATION="1332" FKIDS="11=1184\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="7" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1181" Name="Ref_Alarm_to_User" SOURCE="1000" DESTINATION="1332" FKIDS="1=1185\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="1185" Name="Ref_Alarm_to_Bed" SOURCE="1034" DESTINATION="1332" FKIDS="27=1188\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="12" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="2857" Name="Ref_Build_to_Hospital" SOURCE="2845" DESTINATION="1169" FKIDS="2846=2848\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2856" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="2893" Name="Ref_User_to_Hospital" SOURCE="2845" DESTINATION="1000" FKIDS="2846=2849\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2856" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
